<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="shortcut icon" href="/Edu Next/edu icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0%;
        }
        #page{
    width: 100%;
    height: 1020px;
    background-image: url(Picture1.png);
}
#name{
    width: 100%;
    height: 100px;
    background-color: rgba(20, 26, 112, 0.726);
}
#name h1{
    font-size: 60px;
    margin-left: 140px;
    padding-top: 24px;
    color: rgb(243, 255, 254);
}
#name h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: xx-large;
    float: right;
    list-style-type: none;
    margin: 30px 5px ;
    margin-right: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-width: 30px;
    border: 2px solid  white;
    padding: 5px 20px;
}

#name h2:hover{
    background-color: rgba(233, 233, 243, 0.678);
    color: rgb(0, 0, 0);
}
#name img{
    margin-top: -115px;
}
#chapter{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: xx-large;
    text-align: center;
    list-style-type: none;
    margin: 30px 5px ;
    margin-right: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-width: 30px;
    border: 2px solid  white;
    padding: 5px 20px;
}
#frame{
    margin-left: 20%;
}
#footer{
    background-color: black;
    color: rgb(255, 255, 255);
    text-align: center;
}
    </style>
    
    <title>Edu Next:class1:chapter1</title>
</head>
<body>
        <div id="page">
            <div id="name">
                <a href="http://127.0.0.1:5500/edu%20next%201/ABOUT%20US.HTML"><h2>About</h2>
                    
                </a>
                <a href="http://127.0.0.1:5500/Edu%20Next/home.html"><h2>Home</h2></a>
                <h1>EDU NEXT</h1>
                <img src="edu (2).png">
            </div>
            <div id="chapter">
            <h1>Chapter-1</h1>
            </div>
            <br><br><br><br><br><br>
            <iframe id="frame"  width="800px" height="500px" src="https://www.youtube.com/embed/eQgvIUpM1qY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <p></p>
        </div>
</body>
<footer>
    <p id="footer">EduNext deisgn ; copyright&copy;2022</p>
    </footer>
</html>